{
  "name": "linkdinger",
  "version": "1.2.0",
  "description": "A Telegram bot that saves links to Linkding",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "telegram",
    "bot",
    "linkding",
    "bookmarks"
  ],
  "license": "MIT"
}

